<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.webp" type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home - Visual Intelligence Interest Group (VIIG)</title>
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/stanford.css">

  <style type="text/css">
    .carousel-item img {
      max-height: 50vh;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .carousel-item img {
        max-height: 100vh;
      }
    }

    p {
      text-align: justify;
    }

    @media (max-width: 768px) {
      p {
        font-size: calc(3vw);
      }

      h3 {
        font-size: calc(4vw);
      }
    }

    span.author {
      font-style: italic
    }

    span.venue {
      color: #500;
      font-weight: bold;
    }

    .label-info {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      display: inline-block;
      padding: 2px 4px;
      font-size: 11.844px;
      font-weight: bold;
      line-height: 14px;
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      white-space: nowrap;
      vertical-align: baseline;
      background-color: #3a87ad;
    }

    .hamburger {
      position: relative;
      cursor: pointer;
      z-index: 1000;
    }

    #navigation {
      position: absolute;
      top: 100%;
      left: -40px;
      width: 200%;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255);
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      box-shadow: none;
      border-radius: 10px;
    }

    #navigation.show-menu {
      opacity: 1;
      visibility: visible;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .header-title img {
      border-radius: 10px;
    }

    .menu-item-about.active a,
    .menu-item-people.active a,
    .menu-item-publications.active a,
    .menu-item-software.active a,
    .menu-item-others.active a {
      border-radius: 10px;
    }

    #main-menu ul li a {
      display: block;
      padding: 10px 15px;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    #main-menu ul li a:hover {
      border-radius: 10px;
    }

    #main-menu ul li a span {
      display: inline-block;
      transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    #main-menu ul li a span.active {
      background-color: #e0e0e0;
      color: #000;
      border-radius: 10px;
    }
  </style>
</head>

<body class='page page-about'>
  <div class="wrapper">
    <div class='header'>
      <div class="container">
        <h3 class="header-title">
          <a href="./index.html"><img src="./grouplogo.webp" style="max-width: 50%"></a>
        </h3>
        <div id="main-menu" class="main-menu">
          <ul>
            <li class="menu-item-about active">
              <a href="./index.html">
                <span>Home</span>
              </a>
            </li>
            <li class="menu-item-people">
              <a href="./people.html">
                <span>People</span>
              </a>
            </li>
            <li class="menu-item-publications">
              <a href="./publication.html">
                <span>Publication</span>
              </a>
            </li>
            <li class="menu-item-software">
              <a href="./research.html">
                <span>Research</span>
              </a>
            </li>
            <li class="menu-item-others">
              <a href="./info.html">
                <span>Demos</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="hamburger hamburger--slider" tabindex="0" aria-label="Menu" role="button"
          aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
          <nav id="navigation">
            <a href="./index.html">
              <span>Home</span>
            </a>
            <a href="./people.html">
              <span>People</span>
            </a>
            <a href="./publication.html">
              <span>Publication</span>
            </a>
            <a href="./research.html">
              <span>Research</span>
            </a>
            <a href="./info.html">
              <span>Demos</span>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <div id="myCarousel" class="carousel slide container mb-2 mt-2" data-ride="carousel" data-interval="3000">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <a href="http://videocube.aitestunion.com/">
            <img src="./img/banner/VideoCube.webp" class="d-block w-100" alt="First slide">
          </a>
        </div>
        <div class="item">
          <a href="http://metaverse.aitestunion.com/">
            <img src="./img/banner/SOTVerse.webp" class="d-block w-100" alt="2th slide">
          </a>
        </div>
        <div class="item">
          <a href="http://got-10k.aitestunion.com/">
            <img src="./img/banner/GOT-10k.webp" class="d-block w-100" alt="3th slide">
          </a>
        </div>
        <div class="item">
          <a href="http://biodrone.aitestunion.com/">
            <img src="./img/banner/BioDrone.webp" class="d-block w-100" alt="4th slide">
          </a>
        </div>
        <div class="item">
          <a href="https://github.com/wmeiqi/AWCV">
            <img src="./img/banner/AWCV.webp" class="d-block w-100" alt="5th slide">
          </a>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container mb-2 mt-3">
      <div class="row">
        <div class="col-6 publications">
          <h3><strong>Recent Publications</strong></h3>
          <ul>
            <li>
              <p><b>Finger in Camera Speaks Everything: Unconstrained Air-Writing for Real-World.</b>
                <span class="author">M.Wu, K.Huang, Y.Cai, S.Hu, Y.Zhao, and W. Wang.</span>
                <span class="venue">IEEE Transactions on Circuits and Systems for Video Technology (TCSVT), 2024.</span>
              </p>
            </li>
            <li>
              <p><b>Biodrone: A bionic drone-based single object tracking benchmark for robust vision.</b>
                <span class="author">X.Zhao, S.Hu, Y.Wang, J.Zhang, Y.Hu, R.Liu, H.Ling, Y.Li, R.Li, K.Liu, and
                  J.Li.</span>
                <span class="venue">International Journal of Computer Vision (IJCV), 2023.</span>
              </p>
            </li>
            <li>
              <p><b>Visual intelligence evaluation techniques for single object tracking: A
                  survey (单目标跟踪中的视觉智能评估技术综述)</b>
                <span class="author">S.Hu, X.Zhao, and K.Huang</span>
                <span class="venue">Journal of Images and Graphics (《中国图象图形学报》, CCF-B Chinese Journal), 2023</span>
              </p>
            </li>
            <li>
              <p><b>A multi-modal global instance tracking benchmark (MGIT): Better locating target in complex
                  spatio-temporal and causal relationship.</b>
                <span class="author">S.Hu, D.Zhang, M.Wu, X.Feng, X.Li, X.Zhao, and K.Huang.</span>
                <span class="venue">Conference on Neural Information Processing Systems (NeurIPS),
                  2023.</span>
              </p>
            </li>
            <li>
              <p><b>Sotverse: A user-defined task space of single object tracking.</b>
                <span class="author">S.Hu, X.Zhao, and K.Huang.</span>
                <span class="venue">International Journal of Computer Vision (IJCV), 2023.</span>
              </p>
            </li>
            <li>
              <p><b>Global instance tracking: Locating target more like humans.</b>
                <span class="author">S.Hu, X.Zhao, L.Huang, and K.Huang.</span>
                <span class="venue">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2022.</span>
              </p>
            </li>
            <li>
              <p><b>Got-10k: A large high-diversity benchmark for generic object tracking in the wild.</b>
                <span class="author">L.Huang, X.Zhao, and K.Huang.</span>
                <span class="venue">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI), 2019.</span>
              </p>
            </li>
          </ul>
        </div>
        <div class="col-6">
          <h3><strong>News</strong></h3>
          <p><span class="label-info">2024.04</span> One paper has been accepted by IEEE Transactions on Circuits and
            Systems for Video Technology (TCSVT, CCF-B Journal, IF=8.4).</p>
          <p><span class="label-info">2024.01</span> We will present our work (Global Instance Tracking (GIT)) at
            TPAMI2023 during the VALSE2024 poster session (May 2024, Chongqing, China) and extend a warm invitation to
            colleagues interested in object tracking, evaluation methodologies, and human-computer interaction to engage
            in discussions with us.</p>
          <p><span class="label-info">2024.01</span> One tutorial proposal has been accepted by the 2024 IEEE
            International Conference on Image Processing (ICIP, CCF-C Conference), the tutorial will be conducted in
            Oct. 2024 (Abu Dhabi, United Arab Emirates, tutorial title: An Evaluation Perspective in Visual Object
            Tracking: from Task Design to Benchmark Construction and Algorithm Analysis).</p>
          <p><span class="label-info">2023.12</span> One paper has been accepted by International Journal of Computer
            Vision (IJCV, CCF-A Journal, IF=19.5).</p>
          <p><span class="label-info">2023.10</span> Shiyu Hu obtains China National Scholarship (国家奖学金, top 1%, only
            8 Ph.D. students in main campus of UCAS win this scholarship).</p>
          <p><span class="label-info">2023.10</span> Shiyu Hu obtains First Prize of Climbing Scholarship (攀登一等奖学金, only
            6 students in CASIA win this scholarship).</p>
          <p><span class="label-info">2023.09</span> One survey has been accepted by Journal of Images and Graphics
            (CCF-B Chinese Journal).</p>
          <p><span class="label-info">2023.09</span> One paper has been accepted by the 37th Conference on Neural
            Information Processing Systems (NeurIPS, CCF-A Conference, Poster).</p>
          <p><span class="label-info">2023.09</span> One paper has been accepted by International Journal of Computer
            Vision (IJCV, CCF-A Journal, IF=19.5)</p>
          <p><span class="label-info">2022.02</span> One paper has been accepted by IEEE Transactions on Pattern
            Analysis and Machine Intelligence (TPAMI, CCF-A Journal, IF=23.6).</p>
          <p><span class="label-info">2019.11</span> One paper has been accepted by IEEE Transactions on Pattern
            Analysis and Machine Intelligence (TPAMI, CCF-A Journal, IF=23.6).</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var menuButton = document.querySelector('.hamburger');
      var navigation = document.getElementById('navigation');

      menuButton.addEventListener('click', function () {
        navigation.classList.toggle('show-menu');
      });
    });
  </script>
  <!-- <script>
    $(function () {
      $(".btn-home").addClass("active");
    });
  </script> -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"
    integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
</body>

</html>