<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.webp" type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>People - Visual Intelligence Interest Group (VIIG)</title>
  <link rel="stylesheet" href="css/stanford.css">

  <style type="text/css">
    td {
      vertical-align: middle;
      text-align: left;
    }

    .container,
    .row,
    .col-sm-12 {
      width: 100%;
      height: auto;
    }

    p {
      font-size: 1em;
      line-height: 1.6em;
      margin: 15px 0;
    }

    .frame {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 768px) {
      .frame {
        width: 30%;
      }
    }

    .hamburger {
      position: relative;
      cursor: pointer;
      z-index: 1000;
    }

    #navigation {
      position: absolute;
      top: 100%;
      left: -40px;
      width: 200%;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255);
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      box-shadow: none;
      border-radius: 10px;
    }

    #navigation.show-menu {
      opacity: 1;
      visibility: visible;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .header-title img {
      border-radius: 10px;
    }

    .menu-item-about.active a,
    .menu-item-people.active a,
    .menu-item-publications.active a,
    .menu-item-software.active a,
    .menu-item-others.active a {
      border-radius: 10px;
    }

    #main-menu ul li a {
      display: block;
      padding: 10px 15px;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    #main-menu ul li a:hover {
      border-radius: 10px;
    }

    #main-menu ul li a span {
      display: inline-block;
      transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    #main-menu ul li a span.active {
      background-color: #e0e0e0;
      color: #000;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      p {
        font-size: calc(3vw);
      }

      h2 {
        font-size: calc(4vw);
      }

      h4 {
        font-size: calc(4vw);
      }
    }
  </style>
</head>

<body class='page page-about'>
  <div class="wrapper">
    <div class='header'>
      <div class="container">
        <h4 class="header-title">
          <a href="./index.html"><img src="./grouplogo.webp" style="max-width: 50%"></a>
        </h4>
        <div id="main-menu" class="main-menu">
          <ul>
            <li class="menu-item-about">
              <a href="./index.html">
                <span>Home</span>
              </a>
            </li>
            <li class="menu-item-people  active">
              <a href="./people.html">
                <span>People</span>
              </a>
            </li>
            <li class="menu-item-publications">
              <a href="./publication.html">
                <span>Publication</span>
              </a>
            </li>
            <li class="menu-item-software">
              <a href="./research.html">
                <span>Research</span>
              </a>
            </li>
            <li class="menu-item-software">
              <a href="./info.html">
                <span>Demos</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="hamburger hamburger--slider" tabindex="0" aria-label="Menu" role="button"
          aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
          <nav id="navigation">
            <a href="./index.html">
              <span>Home</span>
            </a>
            <a href="./people.html">
              <span>People</span>
            </a>
            <a href="./publication.html">
              <span>Publication</span>
            </a>
            <a href="./research.html">
              <span>Research</span>
            </a>
            <a href="./info.html">
              <span>Demos</span>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <div class="container mt-2">
      <div class="row inner-container">
        <div class="col-sm-12 content">
          <section class="people">
            <h4 id="phd">
              <strong>Ph.D.</strong>
            </h4>
            <div>
              <h4>
                <a href="https://huuuuusy.github.io/">
                  <img src="img/people/ShiyuHu.webp" class="frame"
                    style="float: left; margin: 5px 10px 10px 5px; padding: 1px;" width="230" height=auto>
                </a>
                <strong>Shiyu Hu, 胡世宇</strong>
              </h4>
              <p>
                <strong style="font-weight: bold;">Ph.D.</strong><span>&nbsp;</span><br />
                <strong style="font-weight: bold;">Education:</strong><br>Ph.D. in Institute of
                Automation, Chinese Academy of Sciences (CASIA) and University of Chinese Academy of Sciences
                (UCAS)<br>
                M.S. in Department of Computer Science, University of Hong Kong (HKU)<br>
                B.E. in Elite Class in School of Information and Electronics, Beijing Institute of Technology (BIT)<br>
                <strong style="font-weight: bold;">Research Interests:<span>&nbsp;</span></strong> Visual Object
                Tracking (VOT), Visual Language Tracking (VLT), Benchmark Construction, Intelligent Evaluation, and
                AI4Science<br />
                <strong style="font-weight: bold;">Contact:<br />
                </strong><a href="http://www.ia.ac.cn/">Institute of Automation, Chinese Academy of Sciences</a>,
                Beijing, China<br />
                Email: <a href="mailto:hushiyu199510@gmail.com">hushiyu199510@gmail.com</a><br />
                <a href="https://huuuuusy.github.io/"><strong style="font-weight: bold;">Homepage</strong></a><br>
              </p>
              <p>&nbsp;</p>
            </div>
            <h4 id="phd">
              <strong>Ph.D. Students</strong>
            </h4>
            <div>
              <h4><a href="https://xuchen-li.github.io/">
                  <img src="img/people/XuchenLi.webp" class="frame"
                    style="float: left; margin: 5px 10px 10px 5px; padding: 1px;" width="230" height=auto>
                </a>
                <strong>Xuchen Li, 李旭宸</strong>
              </h4>
              <p>
                <strong style="font-weight: bold;">Ph.D. Student</strong><span>&nbsp;</span><br />
                <strong style="font-weight: bold;">Education:</strong><br />
                Incoming Ph.D. student in Institute of Automation, Chinese Academy of Sciences (CASIA)<br>
                Undergraduate student in School of Computer Science, Beijing University of Posts and
                Telecommunications (BUPT)<br>
                <strong style="font-weight: bold;">Research Interests:<span>&nbsp;</span></strong>Visual Object
                Tracking (VOT), Visual Language Tracking (VLT), and AI4Science<br />
                <strong style="font-weight: bold;">Contact:<br />
                </strong><a href="http://www.ia.ac.cn/">Institute of Automation, Chinese Academy of Sciences</a>,
                Beijing, China<br />
                Email: <a href="mailto:lixuchen2024@ia.ac.cn">lixuchen2024@ia.ac.cn</a><br />
                <a href="https://xuchen-li.github.io/"><strong style="font-weight: bold;">Homepage</strong></a><br>
              </p>
              <p>&nbsp;</p>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var menuButton = document.querySelector('.hamburger');
      var navigation = document.getElementById('navigation');

      menuButton.addEventListener('click', function () {
        navigation.classList.toggle('show-menu');
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"
    integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
</body>

</html>