<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJJPG4QHJ9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HJJPG4QHJ9');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.webp" type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Publication - Visual Intelligence Interest Group (VIIG)</title>
  <link rel="stylesheet" href="css/stanford.css">

  <style type="text/css">
    li {
      text-align: justify;
    }

    td {
      vertical-align: middle;
      text-align: left;
    }

    #button_select {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      grid-auto-rows: auto;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
      outline: none;
      text-align: center;
      border-radius: 10px;
    }

    #button_accept {
      background-color: #1c3ed3;
      color: #fff;
      display: block;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      border-radius: 10px;
    }

    #button_review {
      background-color: Transparent;
      color: #1c3ed3;
      display: block;
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      border-radius: 10px;
    }

    #review_list {
      display: none;
    }

    .bibtex {
      margin-left: 40px;
      font-family: courier, sans-serif;
      padding: 5px;
      line-height: 20px;
    }

    .publication {
      padding: 30px;
      font-size: 15.5px;
      line-height: 1.6;
    }

    .paper {
      border-bottom: solid 1px #E4E4E4;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .paper a {
      text-decoration: none;
      color: #1c3ed3;
    }

    .ptitle {
      padding: 1px;
      margin: 2px;
      font-weight: bold;
    }

    .pauthors {
      padding: 1px;
      margin: 2px;
      font-style: italic;
    }

    .pvenue {
      color: #500;
      margin: 2px;
      font-weight: bold;
    }

    .plink {
      padding: 1px;
      margin: 2px;
    }

    .paper img {
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      .paper img {
        width: 100%;
        height: auto;
      }

      #button_review {
        font-size: calc(3vw);
      }

      #button_accept {
        font-size: calc(3vw);
      }
    }

    .hamburger {
      position: relative;
      cursor: pointer;
      z-index: 1000;
    }

    #navigation {
      position: absolute;
      top: 100%;
      left: -40px;
      width: 200%;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255);
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
      box-shadow: none;
      border-radius: 10px;
    }

    #navigation.show-menu {
      opacity: 1;
      visibility: visible;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .header-title img {
      border-radius: 10px;
    }

    .menu-item-about.active a,
    .menu-item-people.active a,
    .menu-item-publications.active a,
    .menu-item-software.active a,
    .menu-item-others.active a {
      border-radius: 10px;
    }

    #main-menu ul li a {
      display: block;
      padding: 10px 15px;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    #main-menu ul li a:hover {
      border-radius: 10px;
    }

    #main-menu ul li a span {
      display: inline-block;
      transition: background-color 0.3s, color 0.3s, border-radius 0.3s;
    }

    #main-menu ul li a span.active {
      background-color: #e0e0e0;
      color: #000;
      border-radius: 10px;
    }

    @media (max-width: 768px) {
      p {
        font-size: calc(3vw);
      }

      .pauthors {
        font-size: calc(3vw);
      }

      .ptitle {
        font-size: calc(3vw);
      }

      .pvenue {
        font-size: calc(3vw);
      }

      .plink {
        font-size: calc(3vw);
      }

      h3 {
        font-size: calc(4vw);
      }
    }
  </style>
</head>

<body class='page page-about'>
  <div class="wrapper">
    <div class='header'>
      <div class="container">
        <h3 class="header-title">
          <a href="./index.html"><img src="./grouplogo.webp" style="max-width: 50%"></a>
        </h3>
        <div id="main-menu" class="main-menu">
          <ul>
            <li class="menu-item-about">
              <a href="./index.html">
                <span>Home</span>
              </a>
            </li>
            <li class="menu-item-people">
              <a href="./people.html">
                <span>People</span>
              </a>
            </li>
            <li class="menu-item-publication active">
              <a href="./publication.html">
                <span>Publication</span>
              </a>
            </li>
            <li class="menu-item-software">
              <a href="./research.html">
                <span>Research</span>
              </a>
            </li>
            <li class="menu-item-software">
              <a href="./info.html">
                <span>Demos</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="hamburger hamburger--slider" tabindex="0" aria-label="Menu" role="button"
          aria-controls="navigation">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
          <nav id="navigation">
            <a href="./index.html">
              <span>Home</span>
            </a>
            <a href="./people.html">
              <span>People</span>
            </a>
            <a href="./publication.html">
              <span>Publication</span>
            </a>
            <a href="./research.html">
              <span>Research</span>
            </a>
            <a href="./info.html">
              <span>Demos</span>
            </a>
          </nav>
        </div>
      </div>
    </div>

    <div class="container mt-2">
      <div id="button_select">
        <a type="button" id="button_accept" class="header container"><span><strong>Acceptance</strong></span></a>
        <a type="button" id="button_review" class="header container"><strong>Under Review</strong></a>
      </div>
      <div id="accept_list">
        <div id="year_2024">
          <h3><strong>2024</strong></h3>
          <div class="paper">
            <img height="110px" width="210px" src="./img/review/dtllm.webp">
            <div class="pauthors">X.Li, X.Feng, S.Hu, M.Wu, D.Zhang, J.Zhang, and K.Huang. </div>
            <div class="ptitle">DTLLM-VLT: Diverse Text Generation for Visual Language Tracking Based on LLM.</div>
            <div class="pvenue">CVPR Workshop on Vision Datasets Understanding and DataCV Challenge (CVPRW, Oral), 2024.
            </div>
            <div class="plink">
              <a>[Paper]</a>
              <a>[BibTex]</a>
            </div>
          </div>
          <div class="paper">
            <img height="110px" width="210px" src="./img/publication/awcv.webp">
            <div class="pauthors">M.Wu, K.Huang, Y.Cai, S.Hu, Y.Zhao, and W. Wang. </div>
            <div class="ptitle">Finger in Camera Speaks Everything: Unconstrained Air-Writing for Real-World.</div>
            <div class="pvenue">IEEE Transactions on Circuits and Systems for Video Technology (TCSVT), 2024.</div>
            <div class="plink">
              <a href="https://ieeexplore.ieee.org/document/10496279">[Paper]</a>
              <a>[BibTex]</a>
            </div>
          </div>
          <div id="year_2023">
            <h3><strong>2023</strong></h3>
            <div class="paper">
              <img height="110px" width="210px" src="./img/publication/biodrone.webp">
              <div class="pauthors">X.Zhao, S.Hu, Y.Wang, J.Zhang, Y.Hu, R.Liu, H.Ling, Y.Li, R.Li, K.Liu, and
                J.Li.
              </div>
              <div class="ptitle">Biodrone: A bionic drone-based single object tracking benchmark for robust
                vision.
              </div>
              <div class="pvenue">International Journal of Computer Vision (IJCV), 2023.</div>
              <div class="plink">
                <a href="https://link.springer.com/article/10.1007/s11263-023-01937-0">[Paper]</a>
                <a href="./img/bibtex/BioDrone.bib">[BibTex]</a>
              </div>
            </div>
          </div>
          <div class="paper">
            <img height="110px" width="210px" src="./img/publication/survey23.webp">
            <div class="pauthors">S.Hu, X.Zhao, and K.Huang</div>
            <div class="ptitle">Visual intelligence evaluation techniques for single object tracking: A
              survey (单目标跟踪中的视觉智能评估技术综述)</div>
            <div class="pvenue">Journal of Images and Graphics (《中国图象图形学报》, CCF-B Chinese Journal), 2023</div>
            <div class="plink">
              <a
                href="http://www.cjig.cn/jig/ch/reader/view_abstract.aspx?edit_id=20231020095308001&flag=2&file_no=202307100000002&journal_id=jig">[Paper]</a>
              <a href="./img/bibtex/Survey23.bib">[BibTex]</a>
            </div>
          </div>
          <div class="paper">
            <img height="110px" width="210px" src="./img/publication/mgit.webp">
            <div class="pauthors">S.Hu, D.Zhang, M.Wu, X.Feng, X.Li, X.Zhao, and K.Huang.</div>
            <div class="ptitle">A multi-modal global instance tracking benchmark (MGIT): Better locating target
              in complex spatio-temporal and causal relationship.</div>
            <div class="pvenue">Conference on Neural Information Processing Systems (NeurIPS), 2023.</div>
            <div class="plink">
              <a
                href="https://proceedings.neurips.cc/paper_files/paper/2023/hash/4ea14e6090343523ddcd5d3ca449695f-Abstract-Datasets_and_Benchmarks.html">[Paper]</a>
              <a href="./img/bibtex/MGIT.bib">[BibTex]</a>
            </div>
          </div>
          <div class="paper">
            <img height="110px" width="210px" src="./img/publication/sotverse.webp">
            <div class="pauthors">S.Hu, X.Zhao, and K.Huang.</div>
            <div class="ptitle">Sotverse: A user-defined task space of single object tracking.</div>
            <div class="pvenue">International Journal of Computer Vision (IJCV), 2023.</div>
            <div class="plink">
              <a href="https://link.springer.com/article/10.1007/s11263-023-01908-5">[Paper]</a>
              <a href="./img/bibtex/SOTVerse.bib">[BibTex]</a>
            </div>
          </div>
          <div id="year_2023">
            <h3><strong>2022</strong></h3>
            <div class="paper">
              <img height="110px" width="210px" src="./img/publication/git.webp">
              <div class="pauthors">S.Hu, X.Zhao, L.Huang, and K.Huang.
              </div>
              <div class="ptitle">Global instance tracking: Locating target more like humans.
              </div>
              <div class="pvenue">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI),
                2022.
              </div>
              <div class="plink">
                <a href="https://ieeexplore.ieee.org/abstract/document/9720246">[Paper]</a>
                <a href="./img/bibtex/GIT.bib">[BibTex]</a>
              </div>
            </div>
            <div id="year_2019">
              <h3><strong>2019</strong></h3>
              <div class="paper">
                <img height="110px" width="210px" src="./img/publication/got-10k.webp">
                <div class="pauthors">L.Huang, X.Zhao, and K.Huang.</div>
                <div class="ptitle">Got-10k: A large high-diversity benchmark for generic object tracking in
                  the wild.
                </div>
                <div class="pvenue">IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI),
                  2019.
                </div>
                <div class="plink">
                  <a href="https://ieeexplore.ieee.org/abstract/document/8922619">[Paper]</a>
                  <a href="./img/bibtex/GOT-10k.bib">[BibTex]</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="review_list">
        <div id="year_2024">
          <h3><strong>2024</strong></h3>
          <div class="paper">
            <img height="110px" width="210px" src="./img/review/memvlt.webp">
            <div class="pauthors">X.Feng, X.Li, S.Hu, D.Zhang, M. Wu, X. Chen, and K. Huang. </div>
            <div class="ptitle">Remembering Target More Like Humans: A Robust Visual-Language Tracker with Adaptive
              Prompts.</div>
            <div class="pvenue">International Joint Conference on Artificial Intelligence (IJCAI), 2024.</div>
            <div class="plink">
              <a target="_blank">[Paper]</a>
              <a target="_blank">[BibTex]</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var menuButton = document.querySelector('.hamburger');
      var navigation = document.getElementById('navigation');

      menuButton.addEventListener('click', function () {
        navigation.classList.toggle('show-menu');
      });
    });
  </script>
  <script src="js/jquery.min.js"></script>
  <script>
    function display(id_) {
      var id_div = document.getElementById(id_)
      if (id_div.style.display == "none") {
        id_div.style.display = "";
      } else {
        id_div.style.display = "none";
      }
    }

    $(document).ready(function () {
      var button_review = document.getElementById("button_review");
      var button_accept = document.getElementById("button_accept");

      $("#button_accept").click(function () {
        if (window.getComputedStyle(button_accept, null).backgroundColor == 'rgba(0, 0, 0, 0)') {
          $("#review_list").toggle();
          $("#accept_list").toggle();
          button_review.style.backgroundColor = 'Transparent';
          button_review.style.color = '#1c3ed3';
          button_accept.style.backgroundColor = '#1c3ed3';
          button_accept.style.color = '#fff';
        }
      });
      $("#button_review").click(function () {
        if (window.getComputedStyle(button_review, null).backgroundColor == 'rgba(0, 0, 0, 0)') {
          $("#review_list").toggle();
          $("#accept_list").toggle();
          button_review.style.backgroundColor = '#1c3ed3';
          button_review.style.color = '#fff';
          button_accept.style.backgroundColor = 'Transparent';
          button_accept.style.color = '#1c3ed3';
        }
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"
    integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script>
</body>

</html>